<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


   <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
       android:layout_width="match_parent"
       android:layout_height="15dp"
       app:dsb_min="1"
       app:dsb_max="5"
       android:layout_marginTop="20dp"
       app:dsb_trackHeight="15dp"
       app:dsb_scrubberHeight="15dp"
       android:id="@+id/tryout_seekbar"
       />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:id="@+id/imageView"
          android:scaleType="centerInside"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true" />

      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@android:drawable/ic_menu_camera"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:layout_marginEnd="20dp"
          android:background="@android:color/transparent"
          android:id="@+id/change_camera"/>

   </RelativeLayout>


</LinearLayout>